# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    user.mailer.rest:
        class: AppBundle\Mailer\RestMailer
        public: false
        parent: fos_user.mailer.twig_swift
        
    admin.block.service.stats:
        class: AppBundle\Block\Service\StatsBlockService
        arguments:
            - "admin.block.service.stats"
            - "@templating"
            - "@doctrine.orm.entity_manager"
        public: true
        tags:
            - { name: "sonata.block" }
            
    admin.stats:
        class: AppBundle\Admin\StatsAdmin
        arguments: [~, ~, AppBundle:StatsCRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: 'Agenda', label: TimeSheet }

    admin.events:
        class: AppBundle\Admin\EventAdmin
        arguments: [~, AppBundle\Entity\Event, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: 'Administration', label: 'Événements' }
    
    admin.clients:
        class: AppBundle\Admin\ClientAdmin
        arguments: [~, AppBundle\Entity\Client, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: 'Paramétrage', label: 'Clients' }

    admin.type_conges:
        class: AppBundle\Admin\TypeCongeAdmin
        arguments: [~, AppBundle\Entity\TypeConge, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: 'Paramétrage', label: 'Type de congés' }
    
    admin.conges:
         class: AppBundle\Admin\CongeAdmin
         arguments: [~, AppBundle\Entity\Conge, ~]
         tags:
            - { name: sonata.admin, manager_type: orm, group: 'Agenda', label: 'Congés' }

    admin.projects:
        class: AppBundle\Admin\ProjectAdmin
        arguments: [~, AppBundle\Entity\Project, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: 'Paramétrage', label: 'Projets' }
