sonata_admin:
    persist_filters:      true

    title:      %sonata_admin.title%
    title_logo: %sonata_admin.logo_title%
    
    options:
        html5_validate: false # does not use html5 validation
        pager_links: 5 # pager max links to display   
         
    templates:
        # default global templates
        layout:  SonataAdminBundle::layout.html.twig
        ajax:    SonataAdminBundle::ajax_layout.html.twig
        
        list:    SonataAdminBundle:CRUD:list.html.twig
        show:    SonataAdminBundle:CRUD:show.html.twig
        edit:    SonataAdminBundle:CRUD:edit.html.twig
        
        search:              SonataAdminBundle:Core:search.html.twig
        search_result_block: SonataAdminBundle:Block:block_search_result.html.twig
        
        short_object_description: AppBundle:Helper:short-object-description.html.twig
        
    security:
        handler: sonata.admin.security.handler.role
        
        role_admin: ROLE_ADMIN
        role_super_admin: ROLE_SUPER_ADMIN
                
        # agregat de base des roles (exemple guest peut "voir" et "lister")
        information:
            GUEST:    [VIEW, LIST]
            STAFF:    [EDIT, LIST, CREATE]
            EDITOR:   [OPERATOR, EXPORT]
            ADMIN:    [MASTER]
 
        # permissions not related to an object instance and also to be available when objects do not exist
        # the DELETE admin permission means the user is allowed to batch delete objects
        admin_permissions: [CREATE, LIST, DELETE, UNDELETE, EXPORT, OPERATOR, MASTER , EDIT]

        # permission related to the objects
        object_permissions: [VIEW, EDIT, DELETE, UNDELETE, OPERATOR, MASTER, OWNER]
        
        
    dashboard:
        blocks:

            -
                position: right
                type: sonata.timeline.block.timeline
                settings:
                    context: SONATA_ADMIN
                    max_per_page: 25
            -
                position: left
                type: sonata.admin.block.admin_list
